<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nishit's Resume</title>
    <link rel="shortcut icon" href="favicon.ico">
</head>

<body>
    <header>
        <table>
            <tr>
                <td rowspan="5">
                    <a target="_blank" href="about.html">
                        <img width="200" src="IMG20201031211753.jpg" alt="Nishit's Photo">
                    </a>
                </td>
                <td><b>Name: &nbsp;</b></td>
                <td><strong>&nbsp;Nishit Mangal</strong></td>
            </tr>
            <tr>
                <td>Institute Roll No.: &nbsp;</td>
                <td>&nbsp;ECE18U016</td>
            </tr>
            <tr>
                <td>Permanent Address:</td>
                <td>&nbsp;1 H 15, Housing Board Colony, Jhalawar, Rajasthan (326001)</td>
            </tr>
            <tr>
                <td>Contact Number: &nbsp;</td>
                <td>&nbsp;8769783233</td>
            </tr>
            <tr>
                <td>Email ID: &nbsp;</td>
                <td>&nbsp;nishitm18e@iiitt.ac.in</td>
            </tr>
        </table>
        <hr>
        <nav>
            <table>
                <tr>
                    <th><a href="#Education">Education</a></th>
                    <th><a href="#Internships">Internships</a></th>
                    <th><a href="#Projects">Projects</a></th>
                    <th><a href="#Skills">Skills</a></th>
                    <th><a href="#Extra-Curricular Activities">Extra-Curricular Activities</a></th>
                    <th><a href="#Achievements">Achievements</a></th>
                </tr>
            </table>
        </nav>
        <hr>
    </header>

    <!--  -->

    <main>
        <section id="Education">
            <h2>Education</h2>
            <table border="">
                <tr>
                    <th>Class</th>
                    <th>Year</th>
                    <th>Institute Name</th>
                    <th>Branch</th>
                    <th>CGPA / %</th>
                </tr>
                <tr>
                    <td>Bachelor of Technology &emsp;&emsp;</td>
                    <td>2018-2022 &emsp;&emsp;</td>
                    <td>Indian Institute of Information Technology, Trichy &emsp;&emsp;</td>
                    <td>Electronics and Communication &emsp;&emsp;</td>
                    <td>8.70 &emsp;&emsp;</td>
                </tr>
                <tr>
                    <td>12<sup>th</th></sup> &emsp;&emsp;</td>
                    <td>2016-2017 &emsp;&emsp;</td>
                    <td>Modern School, Kota &emsp;&emsp;</td>
                    <td>Science + Maths &emsp;&emsp;</td>
                    <td>85.6% &emsp;&emsp;</td>
                </tr>
                <tr>
                    <td>10<sup>th</sup> &emsp;&emsp;</td>
                    <td>2014-2015 &emsp;&emsp;</td>
                    <td>Modern School, Kota</td>
                    <td>NA</td>
                    <td>9.2</td>
                </tr>
            </table>
            <br>
            <hr>
        </section>
        <section id="Internships">
            <h2>Internships</h2>
            <ul>
                <li>
                    <article>
                        <h3>Techolution, Hyderabad (February, 2022 - June, 2022)</h3>
                        <ul>
                            <p>
                                <li>As a Embedded C intern, managed the firmware for a door automation project.</li>
                                <li>Did multiple feature edition to the robot focused towards improving user experience.</li>
                                <li>Closely worked with the <b>android</b> and <b>artificial intelligence & machine learning</b> team of
                                    the organization for making the features usable.</li>
                                <li>Did production level testing and code deployment for the US robot.</li>                               
                            </p>
                        </ul>
                    </article>
                </li>
                <li>
                    <article>
                        <h3>Bhartiya Sanchar Nigam Ltd., Jhalawar</h3>
                        <ul>
                            <p>
                                <li>Learned about different techonologies used by BSNL to provide services to the customers
                                    and their transition over time. </li>
                                <li>The main focus was on Fiber To The Home (FTTH).</li></li>
                            </p>
                        </ul>
                    </article>
                </li>
            </ul>
            <br>
            <hr>
        </section>

        <section id="Projects">
            <h2>Projects</h2>
            <ul>
                <li>
                    <h3>HTML Project</h3>
                    <ul>
                        <li>A basic multi page resume website based on HTML.</li>
                    </ul>
                </li>
                <li>
                    <h3>Covid detection using Chest X-Rays</h3>
                    <ul>
                        <li>Pre-trained Convolutional Neural Networks (CNNs) were trained on labeled dataset (Supervised Learning)</li>
                        <li>The Chest X-Ray was classified into Covid positive or negative</li>                        
                    </ul>
                </li>
                <li>
                    <h3>Basic banking software using the concepts of polymorphism and inheritance</h3>
                    <ul>
                        <li>Understanding the concepts of polymorphism, inheritance, encapsulation, abstraction using C++</li>
                        <li>Basic banking interface used to create different kinds of accounts namely current, savings, trust etc.</li>
                    </ul>
                </li>
                <li>
                    <h3>Motion Controlled Light</h3>
                    <ul>
                        <li>Mini project made using Passive Infrared (PIR) Sensor</li>
                    </ul>
                </li>
                <li>
                    <h3>Digital Clock</h3>
                    <ul>
                        <li>Mini project made using IC 4026</li>
                    </ul>
                </li>
            </ul>
            <br>
            <hr>
        </section>

        <section id="Skills">
            <h2>Skills</h2>
            <ul>
                <li>
                    <h3>Computer Languages</h3>
                    <ul>
                        <li>C, C++(Primary), Java, Python</li>
                    </ul>
                </li>
                <li>
                    <h3>Conceptual and Ohters</h3>
                    <ul>
                        <li>Data Structures and Algorithms, Dynamic Programming, DBMS(theory)</li>
                    </ul>
                </li>
                <li>
                    <h3>Under Development</h3>
                    <ul>
                        <li>MongoDB, ExpressJS, ReactJS, NodeJS, Neural Networks</li>
                    </ul>
                </li>
            </ul>
            <br>
            <hr>
        </section>

        <section id="Extra-Curricular Activities">
            <h2>Extra-Curricular Activities</h2>
            <ul>
                <li>
                    <h3>Position of Responsibilities</h3>
                    <ul>
                        <li>4th year coordinator of ‘Literary and Debating Club’</li>
                        <li>Student editor of ‘Aikyam’ (IIIT Trichy’s bimonthly magazine).</li>
                    </ul>
                </li>
                <li>
                    <h3>Hobbies</h3>
                    <ul>
                        <li>Financials - Keen towards learning investing, balance sheets etc.</li>
                        <li>Photography Enthusiast</li>
                        <li>Book reading</li>
                        <li>Competitive Programming on Geeks for Geeks</li>
                    </ul>
                </li>
                <li>
                    <h3>Sports</h3>
                    <ul>
                        <li>Actively pursue table tennis</li>
                    </ul>
                </li>
            </ul>
            <br>
            <hr>
        </section>

        <section id="Achievements">
            <h2>Achievements</h2>
            <ul>
                <li>Hosted a webinar with Professor H. C. Verma (Padma Shri 2020)</li>
            </ul>
            <br>
            <hr>
        </section>
    </main>

    <!--  -->

    <aside>
    </aside>

    <footer>
        <a href="#">Back to Top</a>
    </footer>
</body>

</html>